{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BancoDeDados": "host=drona.db.elephantsql.com;port=5432;database=xxrskrxm;username=xxrskrxm;password=HAVCSlZlmgfawgahNFvOXROLuMBmmxZv;"
  }
}
